users:
  - default
  - name: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    groups: users, admin, sudo
    plain_text_passwd: "ubuntu"
    ssh_import_id:
      - gh:le-mentor
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDRekmkySCTorHjCo0z9B6JXnx+lj/+1ZcKapmz/Y/n1srwjS96kJE7uWm28AW7FFsfkTte6G45mQXAn+Lxf43eKtv6WXGl4aGdYrd3hPNDTQnMLf/kMVkWWv3U1KRn2zNcE4EkldHV5k7DX/zsayQMNl1PgXMLTQfo42YTdQIeGMS35Hb2bUlKtfPJmcYGlenL7WnjSLNtrHQZ5PdWPI/mWIsDips4LIlG8Y8C6sZOlBE6mkf2XyTPxmRsYMmJpsBZQiwPT94WlsKcSbU/vc2VBKyCOLBzz26Br9SudggU4+tfLZ+RqGtGolO4WHSYyZl5ukiDobXNFCcKdhB6rMQ65CICedR538vEB4uP1FYUYXS8exWvrQcqml1cvj3kKdcDy27h6TyhynJ09lywLE6to5BY03eKjPgpD5v5JC/rptGO4WmuH8eFKlXocHnTthNGqIedO2HmOKcyGzMdzaQPXQvUWZ9rmDp0lS+6iiksT/+RCnRZfI6Gg0Z8eZZmwHxddWV8lpNftBBX1H1T2R3UtlkYqMIKrTiE1R8CehTUFcjXY7a70kwtXsPLx1vSETNDXyg+z1sKAlI3vdYdUcznlvCpJmuPnr6Kfsq/Wv++/LRFgGKsPA7VOnyS0W6NM6mB6PdX/9nQJgOcsqKbhBfZ3GHvAYZgA7U3wIZvUQQ0wQ== Test Multipass Admin
